{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17820\viewh10980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Week 10\
\
Day 28\
\

\f1\b0 Code - automation, solve problems, manipulate into any shape or form\
\
*if key points to anything other than a function then it is a property\
*if key points to a function then it is a method\
\
node.js - always start by npm install\
\
Constructor function\
\
Attaching methods in constructors to the prototype will save memory. EG\
\
Function ConstructorName(param1, param2)\{\
	Method: function()\{\
\
	\}\
\} \
\
Creating instances of the constructor above will create instances of the method. However EG\
\
ConstructorName.prototype.Method = function()\{\
\
\}\
\
Attaching to the prototype will only have to create it once\
\

\f0\b Day 29\
\

\f1\b0 Unit Test - software testing of individual units / components. Test components if they function as designed\
\
Integration Test - software testing in which individual software modules are combined and tested as a group.\
\
TDD Test Driven Development - benefits: modularity, cohesiveness, loosely coupled\
\
Arrange, Act, Assert\
\
Test for Positive, Exception, Negative results - good programming practice}