{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-BoldOblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17220\viewh12940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Week 9\
\
Day 25\
\

\f1\b0 Client - machine used by the user\
Server - machine on the internet that stores, processes and serves data\
\

\f2\i\b Node.js
\f1\i0\b0 \
\
server-side run time environment for javascript (takes js code and runs it outside of the browser)\
\
does not have access to the window object\
\
process.argv = an array that by default has two elements [location of node, location of file, arguments go here\'85\'85\'85..]\
\
npm install in terminal will create a package.json which is like a manifest that contains metadata for the project}