{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12380\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Week 6\
\
\
Day 16\
\

\f1\b0 Application Programming Interface
\f0\b \
\

\f1\b0 API benefits - using someone else\'92s code which saves time (e.g jQuery), see an opportunity to improve the API (open source)\
\
AJAX method in jQuery \
\
AJAX sends a request to the server and then runs the code associated with the http request. The rest of the code will run as we wait for the response\
\

\f0\b Day 17\
\

\f1\b0 API software manipulating other software\
\
JSON lightweight data interchange format\
\
console.log(\{var\}) using \{\} inside lets you see what you are console logging}