{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;}
\paperw11900\paperh16840\vieww25080\viewh15840\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\b\fs22 \cf0 Notes Week 2\
Day 4\

\f1\b0 html elements represented by boxes - box model\
CSS style reset - stylesheet used to remove all the html style defaults. can be found online basically copy and paste to new css file and link to the html (put before other stylesheets)\

\f0\b \
Day 5\
\pard\pardeftab720\sa200\partightenfactor0

\f1\b0 \cf0 when linking google fonts to CSS need to use "import"\
when linking a local google font tts file use "font-face"\
pseudoclass - :focus is after clicking (browser sets it as important/focus. doesnt work on everything, mainly links for example)\
\

\f0\b Day 6\

\f1\b0 media query CSS technique - can be used to set print size (when printing a page)\
@media screen and (max-width: 768px) \{\} - and is a conditional: if screen \cf2 and\cf0  max width is ___\
@media paper - is to change print size\
\
view port meta tag - width-device-width (set it to the width of the device), scale=1.0 / so we scale width to device size. mainly evident with mobile devices.\
\
\
}