{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19860\viewh11860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Brand Statement\
\
\pard\pardeftab720\sl340\partightenfactor0

\f1\b0 \cf2 \expnd0\expndtw0\kerning0
Front-End Web Developer leveraging a background in nursing to problem solve projects in a timely manner. Recently attained a certificate at Monash University Full Stack Flex Coding Bootcamp, with newly developed skills in JavaScript, CSS, React.js, and responsive web design. Developed a passion for creating applications focusing on interactive user experience, through a mobile-first approach. My pursuit with each project is to best engage the target audience, thereby creating impactful and relevant user-experiences. I have worked in a team of four to develop a single-page application using MERN stack that enabled management and tracking of online sales. Excited to incorporate existing skills with new technical ability in web developement as part of a fast-paced, quality-driven team in order to build better experiences on the web
\f2 .
\f1  \
}