{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red40\green40\blue40;\red255\green255\blue255;\red27\green27\blue27;
}
{\*\expandedcolortbl;;\cssrgb\c20784\c20784\c20784;\cssrgb\c100000\c100000\c100000;\cssrgb\c14118\c14118\c14118;
}
\paperw11900\paperh16840\vieww21900\viewh15840\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\b\fs22 \cf0 List of Terminology I don't know and need to remember! (Please keep alphabetical)\

\f1\b0 \

\f0\b Callback function 
\f1\b0 - a function accessible to another function (that is taken in as an argument), and that is invoked if the first function completes
\f0\b \
CDN 
\f1\b0 - content delivery network: geographically distributed network of servers which work together for fast delivery of internet content.\

\f0\b Constructor 
\f1\b0 -   method / function used to create new instances of an object. uses the keyword new
\f0\b \
Method
\f1\b0  - a property that links to a function\

\f0\b Node.js 
\f1\b0 - a runtime environment to run javascript outside of the browser\
\

\f0\b Test (Unit)
\f1\b0  - software testing of individual units / components to determine if functioning as intended
\f0\b \
Test (Integration) 
\f1\b0  software testing in which individual units / modules are combined and tested as a group. conducted to evaluate compliance of a system.\
\
\
\pard\pardeftab720\sl560\sa200\partightenfactor0

\f2\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\ri300\sl360\partightenfactor0

\fs32 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f1\fs22 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}