{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww21900\viewh15840\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\b\fs22 \cf0 List of Terminology I don't know and need to remember! (Please keep alphabetical)\

\f1\b0 \

\f0\b Callback function - a function accessible to another function, and one that is invoked if the first function completes\
CDN - content delivery network: geographically distributed network of servers which work together for fast delivery of internet content.
\f1\b0 \

\f0\b Node.js - a runtime environment to run javascript outside of the browser
\f1\b0 \
}